GOOGLE_ID = 47697883200-tok3qpvv7a0tsn5utgucaoqnr27urjof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://htet_hlaing_win:<DK29122001dk>@cluster0.27dwio7.mongodb.net/?retryWrites=true&w=majority

retryWrites = true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TBblWIzkIqqLS3ckLVqvoQZeEorR8ySjXuXq9JWBkek=